Repository: AbdulsemedM/HudHud-Delivery
Catalog: lib/l10n/app_*.arb
Languages: am, ar

source: Text button pressed!
am: የጽሑፍ ቁልፍ ተጭኗል!
ar: تم الضغط على زر النص!

# sharePressed
source: Share button pressed!
am: አጋራ አዝራር ተጭኗል!
ar: تم الضغط على زر المشاركة!

source: Gradient Button
am: የግራዲየንት አዝራር
ar: زر التدرج

# gradientPressed
source: Gradient button pressed!
am: የግራዲየንት ቁልፍ ተጭኗል!
ar: تم الضغط على زر التدرج!

source: Counter reset!
am: አጸፋዊ ዳግም ማስጀመር!
ar: إعادة ضبط العداد!

source: Decrease
am: ቀንስ
ar: ينقص

source: Increase
am: ጨምር
ar: يزيد

# orderStatusPending
source: Pending
am: በመጠባበቅ ላይ
ar: قيد الانتظار

# orderStatusConfirmed
source: Confirmed
am: ተረጋግጧል
ar: مؤكد

# orderStatusPreparing
source: Preparing
am: በማዘጋጀት ላይ
ar: تحضير

# orderStatusReadyForPickup
source: Ready for Pickup
am: ለመውሰድ ዝግጁ
ar: جاهز للاستلام

# orderStatusOutForDelivery
source: Out for Delivery
am: ለማድረስ ወጥቷል።
ar: خارج للتسليم

# orderStatusDelivered
source: Delivered
am: ደረሰ
ar: تم التوصيل

# orderStatusCancelled
source: Cancelled
am: ተሰርዟል።
ar: تم الإلغاء

# orderStatusTextPending
source: Order Pending
am: ትእዛዝ በመጠባበቅ ላይ
ar: الطلب معلق

# orderStatusTextAccepted
source: Order Accepted
am: ትዕዛዝ ተቀባይነት አግኝቷል
ar: تم قبول الطلب

# orderStatusTextPreparing
source: Preparing Order
am: ትእዛዝ በማዘጋጀት ላይ
ar: تحضير الطلب

# orderStatusTextReadyPickup
source: Ready for Pickup
am: ለመውሰድ ዝግጁ
ar: جاهز للاستلام

# orderStatusTextPickedUp
source: Order Picked Up
am: ትእዛዝ ተነሳ
ar: تم استلام الطلب

# orderStatusTextDelivered
source: Order Delivered
am: ትዕዛዝ ደረሰ
ar: تم تسليم الطلب

# orderStatusTextCancelled
source: Order Cancelled
am: ትዕዛዝ ተሰርዟል።
ar: تم إلغاء الطلب

# paymentCashOnDelivery
source: Cash on Delivery
am: በመላክ ላይ ጥሬ ገንዘብ
ar: الدفع عند التسليم

# paymentPaidOnline
source: Paid Online
am: በመስመር ላይ የሚከፈል
ar: المدفوعة عبر الإنترنت

# estimatedDeliveryPlaceholder
source: 30-45 mins
am: 30-45 ደቂቃዎች
ar: 30-45 دقيقة

# searchRestaurantsHint
source: Search restaurants by name
am: ምግብ ቤቶችን በስም ይፈልጉ
ar: البحث عن المطاعم بالاسم

source: Enter Promo Code
am: የማስተዋወቂያ ኮድ ያስገቡ
ar: أدخل الرمز الترويجي

source: Additional note
am: ተጨማሪ ማስታወሻ
ar: ملاحظة إضافية

# enterCustomTip
source: Enter custom tip amount
am: ብጁ የጥቆማ መጠን ያስገቡ
ar: أدخل مبلغ الإكرامية المخصص

# hintFirstName
source: John
am: ለምሳሌ. ዮሐንስ
ar: على سبيل المثال. جون

# hintLastName
source: Doe
am: ለምሳሌ. ዶ
ar: على سبيل المثال. ظبية

# hintEmailExample
source: name@example.com
am: ለምሳሌ. JohnDoe@gmail.com
ar: على سبيل المثال. JohnDoe@gmail.com

# hintEnterPassword
source: Re-enter your password
am: የይለፍ ቃል አስገባ
ar: أدخل كلمة المرور

source: Pickup location
am: የመውሰጃ ቦታ
ar: موقع الالتقاط

source: Drop off
am: መጣል
ar: غلبه النعاس

source: Amount
am: መጠን
ar: كمية

source: Enter amount
am: መጠን ያስገቡ
ar: أدخل المبلغ

source: Wallet
am: የኪስ ቦርሳ
ar: محفظة

source: Payment Method
am: የመክፈያ ዘዴ
ar: طريقة الدفع

source: Transaction ID
am: የግብይት መታወቂያ
ar: معرف المعاملة

# transactionIdHint
source: From payment gateway
am: ከክፍያ መግቢያ
ar: من بوابة الدفع

# cardLast4
source: Card last 4 digits
am: የመጨረሻው ካርድ 4 አሃዞች
ar: البطاقة مكونة من 4 أرقام

source: Card brand
am: የካርድ ብራንድ
ar: العلامة التجارية للبطاقة

# cardBrandHint
source: visa, mastercard
am: ቪዛ, ማስተር ካርድ
ar: تأشيرة، ماستركارد

# addFundsTitle
source: Add Funds
am: ገንዘቦችን ያክሉ
ar: إضافة أموال

# selectPaymentMethod
source: Select a payment method
am: የመክፈያ ዘዴ ይምረጡ
ar: حدد طريقة الدفع

source: Search country
am: አገር ፈልግ
ar: بحث عن البلد

# categoryGrocery
source: Grocery
am: ግሮሰሪ
ar: خضروات

# categoryAmerican
source: American
am: አሜሪካዊ
ar: أمريكي

# categoryConvenience
source: Convenience
am: ምቾት
ar: راحة

# categoryAlcohol
source: Alcohol
am: አልኮል
ar: الكحول

# categoryPetSupplies
source: Pet Supplies
am: የቤት እንስሳት አቅርቦቶች
ar: مستلزمات الحيوانات الأليفة

# categoryMore
source: More
am: ተጨማሪ
ar: أكثر

# pickupLocationLabel
source: Pickup Location
am: የመውሰጃ ቦታ
ar: موقع الالتقاط

# deliveryLocationLabel
source: Delivery Location
am: የማስረከቢያ ቦታ
ar: موقع التسليم

# vehicleMotorcycle
source: Motorcycle
am: ሞተርሳይክል
ar: دراجة

# vehicleCar
source: Car
am: መኪና
ar: سيارة

# vehicleVan
source: Van
am: ቫን
ar: فان

source: From Wallet
am: ከዋሌት
ar: من المحفظة

# enterWithdrawAmount
source: Enter amount to withdraw
am: ለማውጣት መጠን ያስገቡ
ar: أدخل المبلغ المراد سحبه

source: Withdrawal Method
am: የማስወገጃ ዘዴ
ar: طريقة السحب

# requestTitle
source: Title
am: ርዕስ
ar: عنوان

# requestTitleHint
source: e.g. Fix leaking faucet
am: ለምሳሌ. የሚያንጠባጥብ ቧንቧን ያስተካክሉ
ar: على سبيل المثال إصلاح تسرب الصنبور

# requestDescription
source: Description
am: መግለጫ
ar: وصف

# requestDescriptionHint
source: Describe the repair or maintenance needed
am: አስፈላጊውን ጥገና ወይም ጥገና ይግለጹ
ar: وصف الإصلاح أو الصيانة اللازمة

# requestLocation
source: Location
am: አካባቢ
ar: موقع

# requestLocationHint
source: Tap to select location
am: አካባቢን ለመምረጥ መታ ያድርጉ
ar: انقر لتحديد الموقع

source: Scheduled Date & Time
am: የተያዘለት ቀን እና ሰዓት
ar: التاريخ والوقت المقرر

source: Estimated Cost (optional)
am: የተገመተው ወጪ (አማራጭ)
ar: التكلفة المقدرة (اختياري)

# estimatedCostHint
source: e.g. 100
am: ለምሳሌ. 100
ar: على سبيل المثال 100

# toolsNeeded
source: Tools needed (comma-separated)
am: የሚያስፈልጉ መሳሪያዎች (በነጠላ ሰረዝ የተለዩ)
ar: الأدوات المطلوبة (مفصولة بفواصل)

# toolsNeededHint
source: e.g. wrench set, plumber's tape
am: ለምሳሌ. የመፍቻ ስብስብ, የቧንቧ ሰራተኛ ቴፕ
ar: على سبيل المثال مجموعة وجع، شريط سباك

source: Estimated hours (optional)
am: ግምታዊ ሰዓቶች (አማራጭ)
ar: الساعات المقدرة (اختياري)

# estimatedHoursHint
source: e.g. 2
am: ለምሳሌ. 2
ar: على سبيل المثال 2

source: Comment (optional)
am: አስተያየት (አማራጭ)
ar: تعليق (اختياري)

# commentExperienceHint
source: Share your experience...
am: ልምድዎን ያካፍሉ...
ar: شارك تجربتك...

# commentHandymanHint
source: e.g. Very professional and courteous
am: ለምሳሌ. በጣም ባለሙያ እና ጨዋ
ar: على سبيل المثال محترف للغاية ومهذب

# whatSending
source: What you are sending
am: የምትልከው
ar: ما تقوم بإرساله

source: Recipient
am: ተቀባይ
ar: متلقي

source: Recipient contact number
am: የተቀባይ አድራሻ ቁጥር
ar: رقم التواصل مع المستلم

source: Payment
am: ክፍያ
ar: قسط

# commentsIfAny
source: Your Comments if any....
am: አስተያየትህ ካለ.....
ar: تعليقاتكم إن وجدت....

source: Wallet not found
am: የኪስ ቦርሳ አልተገኘም።
ar: لم يتم العثور على المحفظة

source: Quantity
am: ብዛት
ar: كمية

source: Package Weight (kg)
am: የጥቅል ክብደት (ኪግ)
ar: وزن العبوة (كجم)

source: Package Description (optional)
am: የጥቅል መግለጫ (አማራጭ)
ar: وصف الحزمة (اختياري)

source: Me
am: እኔ
ar: أنا

source: Recipient Names
am: የተቀባይ ስሞች
ar: أسماء المستلمين

# imagePickerTodo
source: Image picker will be implemented
am: ምስል መራጭ ተግባራዊ ይሆናል።
ar: سيتم تنفيذ منتقي الصور

source: Please select item type
am: እባክዎ የንጥል አይነት ይምረጡ
ar: الرجاء تحديد نوع العنصر

source: Please enter quantity
am: እባክዎ መጠን ያስገቡ
ar: الرجاء إدخال الكمية

# pleaseEnterValidWeight
source: Please enter a valid package weight (kg)
am: እባክዎ ልክ የሆነ የጥቅል ክብደት (ኪግ) ያስገቡ
ar: الرجاء إدخال وزن الطرد الصحيح (كجم)

source: Please select payment type
am: እባክዎ የክፍያ ዓይነት ይምረጡ
ar: الرجاء تحديد نوع الدفع

source: Please enter recipient name
am: እባክዎ የተቀባዩን ስም ያስገቡ
ar: الرجاء إدخال اسم المستلم

# pleaseEnterRecipientPhone
source: Please enter recipient phone number
am: እባክዎ የተቀባዩን ስልክ ቁጥር ያስገቡ
ar: الرجاء إدخال رقم هاتف المستلم

# walletDetailName
source: Name
am: ስም
ar: اسم

# walletDetailType
source: Type
am: ዓይነት
ar: يكتب

# walletDetailScreenTitle
source: Wallet Details
am: የመተዳየሪያ ዝርዝሮች
ar: تفاصيل المحفظة

source: Wallet Information
am: የመተዳየሪያ መረጃ
ar: معلومات المحفظة

# walletDetailCurrencyLabel
source: Currency
am: ምንዛሬ
ar: العملة

# walletMyBalanceLabel
source: My balance
am: የእኔ ሚዛን
ar: رصيدي

# walletMyWalletsSection
source: My Wallets
am: የእኔ መተዳየሪያዎች
ar: محافظي

# walletRecentTransactions
source: Recent Transactions
am: የቅርብ ግብይቶች
ar: المعاملات الأخيرة

# walletSeeAll
source: See All
am: ሁሉንም አሳይ
ar: عرض الكل

# walletNoTransactionsYet
source: No transactions yet
am: እስካሁን ምንም ግብይት የለም
ar: لا معاملات بعد

# walletAddMoney
source: Add Money
am: ገንዘብ ጨምር
ar: إضافة أموال

# walletSendMoney
source: Send Money
am: ገንዘብ ላክ
ar: إرسال أموال

# withdrawFundsTitle
source: Withdraw Funds
am: ገንዘብ አውጣ
ar: سحب الأموال

# walletNoWalletsForWithdraw
source: No wallets available to withdraw from
am: ለመውጣት ምንም መተዳየሪያ የለም
ar: لا توجد محافظ متاحة للسحب

# walletNoPaymentMethods
source: No payment methods available
am: ምንም የክፍያ ዘዴ የለም
ar: لا توجد طرق دفع متاحة

# validationEnterValidAmount
source: Enter a valid amount
am: ትክክለኛ መጠን አስገባ
ar: أدخل مبلغًا صالحًا

# validationAmountExceedsWalletBalance
source: Amount exceeds wallet balance
am: መጠኑ ከመተዳየሪያ ሚዛን ይበልጣል
ar: المبلغ يتجاوز رصيد المحفظة

# withdrawAction
source: Withdraw
am: አውጣ
ar: سحب

# selectWalletPrompt
source: Select a wallet
am: መተዳየሪያ ምረጥ
ar: اختر محفظة

# selectWithdrawalMethodPrompt
source: Select a withdrawal method
am: የመውጣት ዘዴ ምረጥ
ar: اختر طريقة السحب

# walletDefaultTransactionLabel
source: Transaction
am: ግብይት
ar: معاملة

# currencyEtb
source: ETB
am: ኢ.ቲ.ቢ
ar: إي تي بي

source: Balance
am: ሚዛን
ar: توازن

source: Created
am: ተፈጠረ
ar: مخلوق

source: Product not found
am: ምርት አልተገኘም።
ar: لم يتم العثور على المنتج

source: Featured
am: ተለይቶ የቀረበ
ar: مميز

source: Categories
am: ምድቦች
ar: فئات

source: Orders
am: ትዕዛዞች
ar: طلبات

source: Fruits & Vegetables
am: ፍራፍሬዎች እና አትክልቶች
ar: الفواكه والخضروات

source: Beverages
am: መጠጦች
ar: المشروبات

source: No products yet
am: እስካሁን ምንም ምርቶች የሉም
ar: لا توجد منتجات حتى الآن

source: No products
am: ምንም ምርቶች የሉም
ar: لا توجد منتجات

# searchStoresHint
source: Search stores and produ...
am: መደብሮችን እና ምርቶችን ይፈልጉ…
ar: البحث عن المتاجر والمنتجات...

source: Failed to add funds
am: ገንዘቦችን ማከል አልተሳካም።
ar: فشلت إضافة الأموال

source: Failed to withdraw funds
am: ገንዘቦችን ማውጣት አልተሳካም።
ar: فشل في سحب الأموال

source: Current Password
am: የአሁኑ ሚስጥራዊ ማለፊያ ቁልፍ
ar: كلمة المرور الحالية

source: New Password
am: አዲስ የይለፍ ቃል
ar: كلمة المرور الجديدة

# confirmNewPassword
source: Confirm password
am: አዲስ የይለፍ ቃል ያረጋግጡ
ar: تأكيد كلمة المرور الجديدة

source: First name
am: የመጀመሪያ ስም
ar: الاسم الأول

source: Last name
am: የአያት ስም
ar: اسم العائلة

source: Email
am: ኢሜይል
ar: بريد إلكتروني

source: Full Name
am: ሙሉ ስም
ar: الاسم الكامل

source: Phone number
am: ስልክ ቁጥር
ar: رقم التليفون

source: Email address
am: የኢሜል አድራሻ
ar: عنوان البريد الإلكتروني

source: Date of birth
am: የተወለደበት ቀን
ar: تاريخ الميلاد

source: Referral code
am: የማጣቀሻ ኮድ
ar: رمز الإحالة

source: Referral code — optional
am: የማጣቀሻ ኮድ — አማራጭ
ar: رمز الإحالة — اختياري

# signupTitle
source: Create your account
am: መለያዎን ይፍጠሩ
ar: أنشئ حسابك

# signupSubtitle
source: Join Hudhud to order from every business in your city.
am: ከከተማዎ ውስጥ ካሉ ንግዶች ለመዘዝ ሁድሁድን ይቀላቀሉ።
ar: انضم إلى هودهود للطلب من كل نشاط في مدينتك.

# hintCreatePassword
source: Create a password
am: የይለፍ ቃል ይፍጠሩ
ar: أنشئ كلمة مرور

# hintReenterPassword
source: Re-enter your password
am: የይለፍ ቃልዎን እንደገና ያስገቡ
ar: أعد إدخال كلمة المرور

# passwordStrengthHint
source: Use 8+ characters
am: 6+ ቁምፊዎችን ይጠቀሙ
ar: استخدم 6 أحرف أو أكثر

# signupAcceptTermsPrefix
source: I've read and accepted Hudhud's
am: የሁድሁድን
ar: لقد قرأت ووافقت على

# signupTermsLink
source: terms and conditions
am: ውሎች እና ሁኔታዎች
ar: شروط وأحكام هودهود

# signupConsentDataPrefix
source: I consent to my data being processed under applicable
am: ውሂቤ በሚመለከተው
ar: أوافق على معالجة بياناتي وفق

# signupDataProtectionLink
source: data protection laws
am: የውሂብ ጥበቃ ሕግ
ar: قوانين حماية البيانات

# alreadyHaveAccount
source: Already have an account?
am: መለያ አለዎት?
ar: لديك حساب بالفعل؟

source: Create account
am: መለያ ፍጠር
ar: إنشاء حساب

# signupFormIncomplete
source: Please fill in all required fields
am: እባክዎ ሁሉንም አስፈላጊ መስኮች ይሙሉ
ar: يرجى تعبئة جميع الحقول المطلوبة

# signupAcceptLegalRequired
source: Please accept the terms and data protection consent
am: እባክዎ ውሎቹን እና የውሂብ ጥበቃ ፈቃድን ይቀበሉ
ar: يرجى قبول الشروط وموافقة حماية البيانات

# searchQuestions
source: Search question
am: ጥያቄ ፈልግ
ar: سؤال البحث

source: Where to?
am: ወዴት?
ar: إلى أين؟

# taxiCurrentLocation
source: Current location
am: ወቅታዊ ቦታ
ar: الموقع الحالي

# taxiCouldNotGetLocationDetails
source: Could not get location details
am: የቦታ ዝርዝሮችን ማግኘት አልተቻለም
ar: تعذر الحصول على تفاصيل الموقع

# taxiTimeNow
source: Now
am: አሁን
ar: الآن

# taxiScheduleForLater
source: Schedule for later
am: ለኋላ ጊዜ ያስቀምጡ
ar: جدولة لوقت لاحق

# taxiActiveRide
source: Active ride
am: ንቁ ጉዞ
ar: رحلة نشطة

# taxiEstFare
source: Est. fare
am: ግምታ ክፍያ
ar: الأجرة التقديرية

# taxiTrackRide
source: Track ride
am: ጉዞን ይከታተሉ
ar: تتبع الرحلة

# taxiRefreshStatus
source: Refresh status
am: ሁኔታ አድስ
ar: تحديث الحالة

# taxiCarsNearby
source: {count, plural, =1{1 car nearby} other{{count} cars nearby}}
am: {count, plural, =1{1 መኪና በአቅራቢያ} other{{count} መኪኖች በአቅራቢያ}}
ar: {count, plural, =1{سيارة واحدة قريبة} other{{count} سيارات قريبة}}

# taxiMinutesWait
source: ~{minutes} min
am: ~{minutes} ደቂቃ
ar: ~{minutes} د

# taxiBrandHudHud
source: HUDHUD
am: ሁድሁድ

# taxiBrandDelivery
source: delivery
am: ማድረስ
ar: توصيل

# taxiDistanceKm
source: {distance} KM
am: {distance} ኪ.ሜ
ar: {distance} كم

# taxiGoogleMapsNotConfigured
source: Google Maps is not configured. Add GOOGLE_MAPS_API_KEY and restart the app.
am: Google Maps አልተዋቀረም። GOOGLE_MAPS_API_KEY ያክሉ እና መተግበሪያውን እንደገና ያስጀሙ።
ar: لم يتم إعداد خرائط Google. أضف GOOGLE_MAPS_API_KEY وأعد تشغيل التطبيق.

# taxiStatusFindingDriver
source: Finding a driver…
am: አሽከርካሪ በመፈለግ ላይ…
ar: جارٍ البحث عن سائق…

# taxiStatusDriverOnTheWay
source: Driver on the way
am: አሽከርካሪ በመንገድ ላይ
ar: السائق في الطريق

# taxiStatusDriverArrived
source: Driver has arrived
am: አሽከርካሪ ደርሷል
ar: وصل السائق

# taxiStatusTripInProgress
source: Trip in progress
am: ጉዞ በሂደት ላይ
ar: الرحلة قيد التنفيذ

# taxiStatusActiveRide
source: Active ride
am: ንቁ ጉዞ
ar: رحلة نشطة

# taxiPickup
source: Pickup
am: መውሰጃ
ar: نقطة الاستلام

# taxiDestination
source: Destination
am: መድረሻ
ar: الوجهة

# taxiFareAmount
source: ETB {amount}
am: ብር {amount}

# taxiErrorWithDetails
source: Error: {details}
am: ስህተት፡ {details}
ar: خطأ: {details}

# profileUpdatedSuccess
source: Profile updated successfully
am: መገለጫ በተሳካ ሁኔታ ተዘምኗል
ar: تم تحديث الملف الشخصي بنجاح

# profileUpdateFailed
source: Failed to update profile: {error}
am: መገለጫን ማዘመን አልተሳካም፦ {error}
ar: فشل تحديث الملف الشخصي: {error}

# profileLoadFailed
source: Failed to load profile: {error}
am: መገለጫን መጫን አልተሳካም፦ {error}
ar: فشل تحميل الملف الشخصي: {error}

# servicesTryAgain
source: Try again
am: እንደገና ይሞክሩ
ar: حاول ثانية

# unexpectedCheckoutError
source: An unexpected error occurred: {error}
am: ያልተጠበቀ ስህተት ተከስቷል፡ {error}
ar: حدث خطأ غير متوقع: {error}

# failedOrderHistory
source: Failed to load order history: {error}
am: የትዕዛዝ ታሪክን መጫን አልተሳካም፦ {error}
ar: فشل تحميل سجل الطلب: {error}

# timelineOrderPlaced
source: Order Placed
am: ትእዛዝ ተሰጥቷል።
ar: تم تقديم الطلب

# timelineOrderConfirmed
source: Order Confirmed
am: ትዕዛዝ ተረጋግጧል
ar: تم تأكيد الطلب

# timelinePreparing
source: Preparing
am: በማዘጋጀት ላይ
ar: تحضير

# timelineReadyPickup
source: Ready for Pickup
am: ለመውሰድ ዝግጁ
ar: جاهز للاستلام

# timelineOutDelivery
source: Out for Delivery
am: ለማድረስ ወጥቷል።
ar: خارج للتسليم

# timelineDelivered
source: Delivered
am: ደረሰ
ar: تم التوصيل

# addReviewOptional
source: Add a review (optional)
am: ግምገማ ያክሉ (አማራጭ)
ar: إضافة مراجعة (اختياري)

source: Please specify...
am: እባክዎ ይግለጹ...
ar: يرجى التحديد...

source: Courier Number
am: የፖስታ ቁጥር
ar: رقم البريد السريع

source: From
am: ከ
ar: من

source: To
am: ለ
ar: ل

# deliveryDetailsStatus
source: Status
am: ሁኔታ
ar: حالة

# deliveryDetailsPickup
source: Pickup
am: ማንሳት
ar: يلتقط

# deliveryDetailsDropoff
source: Dropoff
am: መጣል
ar: الإنزال

# labelLocation
source: Location
am: አካባቢ
ar: موقع

# labelInstructions
source: Instructions
am: መመሪያዎች
ar: تعليمات

# labelReceiver
source: Receiver
am: ተቀባይ
ar: المتلقي

# labelPhone
source: Phone
am: ስልክ
ar: هاتف

# labelPackage
source: Package
am: ጥቅል
ar: طَرد

# labelType
source: Type
am: ዓይነት
ar: يكتب

# labelDescription
source: Description
am: መግለጫ
ar: وصف

# labelWeight
source: Weight
am: ክብደት
ar: وزن

# labelSpecialInstructions
source: Special instructions
am: ልዩ መመሪያዎች
ar: تعليمات خاصة

# paymentAndCost
source: Payment & Cost
am: ክፍያ እና ወጪ
ar: الدفع والتكلفة

# labelPaymentMethod
source: Payment method
am: የመክፈያ ዘዴ
ar: طريقة الدفع

# labelEstimatedCost
source: Estimated cost
am: የሚገመተው ወጪ
ar: التكلفة المقدرة

# labelPaymentStatus
source: Payment status
am: የክፍያ ሁኔታ
ar: حالة الدفع

source: Timeline
am: የጊዜ መስመር
ar: الجدول الزمني

# labelScheduledPickup
source: Scheduled pickup
am: መርሐግብር የተያዘለት ማንሳት
ar: الاستلام المقرر

# labelScheduledDelivery
source: Scheduled delivery
am: የታቀደ ማድረስ
ar: التسليم المقرر

# labelDelivered
source: Delivered
am: ደረሰ
ar: تم التوصيل

source: No email available
am: ምንም ኢሜይል የለም።
ar: لا يوجد بريد إلكتروني متاح

# noPhoneAvailable
source: No phone number available
am: ምንም ስልክ ቁጥር አይገኝም
ar: لا يوجد رقم هاتف متاح

# emailVerificationTitle
source: Email Verification
am: የኢሜል ማረጋገጫ
ar: التحقق من البريد الإلكتروني

# phoneVerificationTitle
source: Phone Verification
am: የስልክ ማረጋገጫ
ar: التحقق من الهاتف

source: Enter email code
am: የኢሜል ኮድ ያስገቡ
ar: أدخل رمز البريد الإلكتروني

source: Enter SMS code
am: የኤስኤምኤስ ኮድ ያስገቡ
ar: أدخل رمز الرسائل القصيرة

# noEmailAvailableShort
source: No email available
am: ምንም ኢሜይል የለም።
ar: لا يوجد بريد إلكتروني متاح

source: Add Money
am: ገንዘብ ጨምር
ar: أضف المال

source: Send Money
am: ገንዘብ ላክ
ar: إرسال الأموال

# exitAppTitle
source: Exit App
am: ከመተግበሪያው ውጣ
ar: الخروج من التطبيق

# exitAppMessage
source: Are you sure you want to exit the app?
am: እርግጠኛ ነዎት ከመተግበሪያው ለመውጣት?
ar: هل أنت متأكد أنك تريد الخروج؟

# actionExit
source: Exit
am: ውጣ
ar: خروج

# loginNoAccountPrompt
source: Don't have an account?
am: መለያ የለዎትም?
ar: ليس لديك حساب؟

# loginOrContinueWith
source: or continue with
am: ወይም በ
ar: أو تابع عبر

source: Continue with Google
am: በጉግል ቀጥል
ar: المتابعة عبر Google

# actionSignUp
source: Sign Up
am: ተመዝገብ
ar: إنشاء حساب

# paymentScreenTitle
source: Payment
am: ክፍያ
ar: الدفع

# paymentChooseMethodHeading
source: Choose Payment Method
am: የክፍያ ዘዴ ይምረጡ
ar: اختر طريقة الدفع

# paymentEthiopianOptionsSubtitle
source: Select your preferred Ethiopian payment option
am: የሚወዱትን የኢትዮጵያ ክፍያ ይምረጡ
ar: اختر خيار الدفع الإثيوبي المفضل لديك

# paymentLoadMethodsError
source: Failed to load payment methods
am: የክፍያ ዘዴዎችን መጫን አልተቻለም
ar: فشل تحميل طرق الدفع

# paymentSelectMethodFirst
source: Please select a payment method
am: እባክዎ የክፍያ ዘዴ ይምረጡ
ar: يرجى اختيار طريقة دفع

# paymentMethodUnavailable
source: Selected payment method is no longer available
am: የተመረጠው የክፍያ ዘዴ አይገኝም
ar: طريقة الدفع المحددة لم تعد متاحة

# paymentFailedWithError
source: Payment failed: {error}
am: ክፍያ አልተሳካም፡ {error}
ar: فشل الدفع: {error}

# paymentPayAmountBr
source: Pay {amount} Br
am: {amount} ብር ይክፈሉ
ar: ادفع {amount} بر

# paymentSuccessTitle
source: Payment Successful!
am: ክፍያ ተሳክቷል!
ar: تم الدفع بنجاح!

# paymentTransactionIdLabel
source: Transaction ID: {id}
am: የግብይት መለያ፡ {id}
ar: رقم العملية: {id}

source: Continue Shopping
am: ግዢውን ቀጥል
ar: متابعة التسوق

source: View Order
am: ትዕዛዝ ይመልከቱ
ar: عرض الطلب

# handymanServicesTitle
source: Handyman Services
am: የአካል ሰራተኛ አገልግሎቶች
ar: خدمات الفني المنزلي

# handymanWhatToDo
source: What would you like to do?
am: ምን ማድረግ ይፈልጋሉ?
ar: ماذا تريد أن تفعل؟

# handymanMyRequests
source: My Requests
am: የእኔ ጥያቄዎች
ar: طلباتي

# handymanNoRequestsYet
source: No service requests yet
am: ገና የአገልግሎት ጥያቄ የለም
ar: لا توجد طلبات خدمة بعد

# handymanNoRequestsSubtitle
source: Create a request to get quotes from handymen
am: ከአካል ሰራተኞች ጥቅስ ለማግኘት ጥያቄ ይፍጠሩ
ar: أنشئ طلباً للحصول على عروض أسعار من الفنيين

# handymanCreateNewRequest
source: Create New Request
am: አዲስ ጥያቄ ፍጠር
ar: إنشاء طلب جديد

# handymanCreateRequestSubtitle
source: Describe your repair or maintenance need and get quotes from handymen.
am: የጥገና ወይም የጥገና ፍላጎትዎን ይግለጹ እና ከአካል ሰራተኞች ጥቅስ ያግኙ።
ar: صف حاجة الإصلاح أو الصيانة واحصل على عروض أسعار.

# instantDeliveryTitle
source: Instant Delivery
am: ፈጣን ማድረሻ
ar: توصيل فوري

# tapToSelectPickup
source: Tap to select pickup location
am: የመውሰድ ቦታ ለመምረጥ መታ ያድርጉ
ar: اضغط لاختيار موقع الاستلام

# tapToSelectDelivery
source: Tap to select delivery location
am: የማድረሻ ቦታ ለመምረጥ መታ ያድርጉ
ar: اضغط لاختيار موقع التسليم

source: Vehicle Type
am: የተሽከርካሪ አይነት
ar: نوع المركبة

# selectPickupAndDelivery
source: Please select both pickup and delivery locations
am: እባክዎ የመውሰድ እና የማድረሻ ቦታዎችን ይምረጡ
ar: يرجى اختيار موقعي الاستلام والتسليم

# actionContinue
source: Continue
am: ቀጥል
ar: متابعة

# errorGettingAddress
source: Error getting address: {error}
am: አድራሻ ማግኘት ስህተት፡ {error}
ar: خطأ في جلب العنوان: {error}

# googleMapsIosMissingKey
source: Google Maps is not configured on iOS. Add GOOGLE_MAPS_API_KEY and restart the app.
am: ጉግል ካርታ በ iOS ላይ አልተዋቀረም። GOOGLE_MAPS_API_KEY ያክሉ እና መተግበሪያውን እንደገና ያስጀምሩ።
ar: خرائط Google غير مهيأة على iOS. أضف GOOGLE_MAPS_API_KEY وأعد تشغيل التطبيق.

# dealsModalTitle
source: Deals on deals
am: ቅናሾች ላይ ቅናሾች
ar: عروض فوق عروض

# dealsModalSubtitle
source: Get upto 50% off on your first Courier delivery fee!
am: በመጀመሪያው የኩሪየር የማድረሻ ክፍያ ላይ እስከ 50% ቅናሽ!
ar: احصل على خصم يصل إلى 50٪ على رسوم أول توصيل ساعي!

# dealsModalClaim
source: Claim
am: ያግኙ
ar: احصل عليها

# dealsModalClose
source: Maybe later
am: ቆይ በል
ar: لاحقاً

# orderHistoryEmptyTitle
source: No orders yet
am: ገና ትዕዛዝ የለም
ar: لا توجد طلبات بعد

# orderHistoryEmptySubtitle
source: Browse categories to place your first order.
am: የመጀመሪያ ትዕዛዝዎን ለመስጠት ምድቦችን ያስሱ።
ar: تصفح الفئات لتقديم أول طلب.

# orderHistoryEmptyHint
source: Your order history will appear here once you place an order
am: ትዕዛዝ ከመጣዎ በኋላ ታሪክዎ እዚህ ይታያል
ar: سيظهر سجل طلباتك هنا بعد تقديم طلب

source: Browse Delivery
am: ማድረሻን ያስሱ
ar: تصفح التوصيل

source: Browse categories
am: ምድቦችን ያስሱ
ar: تصفح الفئات

# handymanQuoteCount
source: {count} quote(s)
am: {count} ጥቅስ(ዎች)
ar: {count} عرض سعر

# orderDetailsLoadingMessage
source: Loading order details...
am: የትዕዛዝ ዝርዝር በመጫን ላይ...
ar: جاري تحميل تفاصيل الطلب...

# orderDetailsLoadErrorTitle
source: Error loading order details
am: የትዕዛዝ ዝርዝር መጫን ስህተት
ar: خطأ في تحميل تفاصيل الطلب

# orderAppBarTitle
source: Order #{orderNumber}
am: ትዕዛዝ #{orderNumber}
ar: طلب #{orderNumber}

# paymentSummaryTitle
source: Payment Summary
am: የክፍያ ማጠቃለያ
ar: ملخص الدفع

# paymentSubtotalLabel
source: Subtotal
am: ንዑስ ድምር
ar: المجموع الفرعي

# paymentTotalAmountLabel
source: Total Amount
am: ጠቅላላ መጠን
ar: المبلغ الإجمالي

# paymentProcessingTitle
source: Processing Payment
am: ክፍያ በሂደት ላይ
ar: جارٍ معالجة الدفع

# paymentProcessingMessage
source: Please wait while we process your payment via {method}...
am: ክፍያዎ በ {method} እየተሰራ ነው፣ እባክዎ ይጠብቁ...
ar: يرجى الانتظار بينما نعالج الدفع عبر {method}...

# courierRecipientLine
source: Recipient: {name}
am: ተቀባይ፡ {name}
ar: المستلم: {name}

# courierTrackDeliveryCta
source: Track delivery
am: መላክን ይከታተሉ
ar: تتبع التوصيل

# courierDeliveryStatusInProgress
source: In progress
am: በሂደት ላይ
ar: قيد التنفيذ

# labelDate
source: Date
am: ቀን
ar: التاريخ

# hintDateFormat
source: DD/MM/YYYY
am: ቀን/ወር/ዓመት

# labelTime
source: Time
am: ሰዓት
ar: الوقت

# hintTimeFormat
source: HH:MM
am: ሰዓት:ደቂቃ

# meridiemAm
source: am
am: ጥዋት
ar: ص

# meridiemPm
source: pm
am: ከሰዓት
ar: م

# scheduleSelectDateTime
source: Please select date and time for delivery
am: እባክዎ ለመላኪያ ቀን እና ሰዓት ይምረጡ
ar: يرجى اختيار التاريخ والوقت للتسليم

# scheduleInvalidDateTime
source: Invalid date or time format
am: የቀን ወይም ሰዓት ቅደም ተከተል ተቀባይ አይደለም
ar: تنسيق التاريخ أو الوقت غير صالح

# servicesScreenTitle
source: Our Services
am: አገልግሎታችን
ar: خدماتنا

# servicesWhatCanWeHelp
source: What can we help you with?
am: በምን ልንረዳዎ?
ar: كيف يمكننا مساعدتك؟

# servicesAvailableCount
source: {count} services available
am: {count} አገልግሎቶች ይገኛሉ
ar: {count} خدمات متاحة

# servicesErrorTitle
source: Something went wrong
am: አንድ ነገር ተሳስቷል
ar: حدث خطأ ما
