Repository: AbdulsemedM/HudHud-Delivery
Catalog: lib/l10n/app_*.arb
Languages: am, ar

# appTitle
source: HudHud Delivery
am: ሁድሁድ መላኪያ
ar: تسليم هدهد

# actionCancel
source: Cancel
am: ሰርዝ
ar: يلغي

# actionOk
source: OK
am: እሺ
ar: نعم

# actionRetry
source: Retry
am: እንደገና ይሞክሩ
ar: أعد المحاولة

# actionVerify
source: Verify
am: አረጋግጥ
ar: يؤكد

# actionSave
source: Save
am: አስቀምጥ
ar: يحفظ

# actionDelete
source: Delete
am: ሰርዝ
ar: يمسح

# actionClose
source: Close
am: ገጠመ
ar: يغلق

# actionBack
source: Back
am: ተመለስ
ar: خلف

# actionNext
source: Next
am: ቀጥሎ
ar: التالي

# actionSkip
source: Skip
am: ዝለል
ar: يتخطى

# actionDone
source: Done
am: ተከናውኗል
ar: منتهي

# actionResend
source: Resend Code
am: ኮድ እንደገና ላክ
ar: إعادة إرسال الرمز

# actionUndo
source: UNDO
am: ቀልብስ
ar: تراجع

# actionOpenSettings
source: Open Settings
am: ቅንብሮችን ይክፈቱ
ar: افتح الإعدادات

# actionViewAll
source: View all
am: ሁሉንም ይመልከቱ
ar: عرض الكل

# actionTrackDelivery
source: Track delivery
am: መላክን ይከታተሉ
ar: تتبع التسليم

# actionTryAgain
source: Try again
am: እንደገና ይሞክሩ
ar: حاول ثانية

# actionAddToCart
source: Add to cart
am: ወደ ጋሪው አክል
ar: أضف إلى السلة

# actionSeeAll
source: see all
am: ሁሉንም ተመልከት
ar: رؤية الكل

# actionSending
source: Sending...
am: በመላክ ላይ...
ar: إرسال...

# actionSignIn
source: Sign In
am: ይግቡ
ar: تسجيل الدخول

# actionLogOut
source: Logout
am: ውጣ
ar: تسجيل الخروج

# navHome
source: Home
am: ቤት
ar: بيت

# navCourier
source: Courier
am: መልእክተኛ
ar: ساعي

# navWallet
source: Wallet
am: የኪስ ቦርሳ
ar: محفظة

# navTaxi
source: Taxi
am: ታክሲ
ar: تاكسي

# navProfile
source: Profile
am: መገለጫ
ar: حساب تعريفي

# navOrderHistory
source: Order History
am: የትዕዛዝ ታሪክ
ar: سجل الطلبات

# settingsProfile
source: Profile
am: መገለጫ
ar: حساب تعريفي

# settingsAccount
source: Account
am: መለያ
ar: حساب

# settingsPreferences
source: Preferences
am: ምርጫዎች
ar: التفضيلات

# settingsSupport
source: Support
am: ድጋፍ
ar: يدعم

# settingsContactEmail
source: Email support
am: የኢሜይል ድጋፍ
ar: البريد للدعم

# offlineNoConnection
source: No internet connection
am: የበይነመረብ ግንኙነት የለም
ar: لا يوجد اتصال بالإنترنت

source: Order ID copied
am: የትዕዛዝ መለያ ተገልብጧል
ar: تم نسخ رقم الطلب

# orderShareSubject
source: HudHud order
am: የሁድሁድ ትዕዛዝ
ar: طلب HudHud

# settingsPersonalDetails
source: Personal Details
am: የግል ዝርዝሮች
ar: التفاصيل الشخصية

# settingsAppearance
source: Appearance
am: መልክ
ar: مظهر

# appearanceChooseTheme
source: Choose your preferred theme
am: የእርስዎን ተመራጭ ገጽታ ይምረጡ
ar: اختر الموضوع المفضل لديك

# settingsChangePassword
source: Change Password
am: የይለፍ ቃል ቀይር
ar: تغيير كلمة المرور

# settingsBiometricLogin
source: Biometric login
am: ባዮሜትሪክ መግቢያ
ar: تسجيل الدخول البيومتري

# settingsBiometricLoginSubtitle
source: Sign in quickly with fingerprint or Face ID on this device
am: በዚህ መሣሪያ ላይ በጣት አሻራ ወይም Face ID በፍጥነት ይግቡ
ar: سجّل الدخول بسرعة ببصمة الإصبع أو Face ID على هذا الجهاز

# biometricAuthReason
source: Verify your identity to continue
am: ለመቀጠል ማንነትዎን ያረጋግጡ
ar: تحقق من هويتك للمتابعة

# biometricEnableEnterPassword
source: Enter your password to enable biometric login
am: ባዮሜትሪክ መግቢያን ለማንቃት የይለፍ ቃልዎን ያስገቡ
ar: أدخل كلمة المرور لتفعيل تسجيل الدخول البيومتري

# biometricNotAvailable
source: Biometric login is not available on this device
am: ባዮሜትሪክ መግቢያ በዚህ መሣሪያ ላይ አይገኝም
ar: تسجيل الدخول البيومتري غير متاح على هذا الجهاز

# biometricNoCredentials
source: No saved login found. Sign in with your password first.
am: የተቀመጠ መግቢያ የለም። በመጀመሪያ በይለፍ ቃል ይግቡ።
ar: لا يوجد تسجيل دخول محفوظ. سجّل الدخول بكلمة المرور أولاً.

# biometricLoginFailed
source: Biometric sign-in failed. Try again or use your password.
am: ባዮሜትሪክ መግቢያ አልተሳካም። እንደገና ይሞክሩ ወይም የይለፍ ቃል ይጠቀሙ።
ar: فشل تسجيل الدخول البيومتري. حاول مرة أخرى أو استخدم كلمة المرور.

# biometricEnabledSuccess
source: Biometric login enabled
am: ባዮሜትሪክ መግቢያ ተነቅቷል
ar: تم تفعيل تسجيل الدخول البيومتري

# biometricDisabledSuccess
source: Biometric login disabled
am: ባዮሜትሪክ መግቢያ ተዘግቷል
ar: تم إيقاف تسجيل الدخول البيومتري

# loginBiometricButtonSemantics
source: Sign in with biometrics
am: በባዮሜትሪክ ይግቡ
ar: تسجيل الدخول بالبيومترية

# loginBiometricOrDivider
source: or sign in with biometrics
am: ወይም በባዮሜትሪክ ይግቡ
ar: أو سجّل الدخول بالبيومترية

# settingsNotifications
source: Notifications
am: ማሳወቂያዎች
ar: إشعارات

# settingsSmsNotifications
source: SMS Notifications
am: የኤስኤምኤስ ማሳወቂያዎች
ar: إشعارات الرسائل القصيرة

# settingsWishlist
source: Wishlist
am: የምኞት ዝርዝር
ar: قائمة الرغبات

# wishlistEmptyTitle
source: No saved items yet
am: ገና የተቀመጡ ንጥሎች የሉም
ar: لا توجد عناصر محفوظة بعد

# wishlistEmptySubtitle
source: Save products you love — tap the heart on a product to add it here.
am: የሚወዷቸውን ምርቶች ያስቀምጡ — ልብ ላይ መታ በማድረግ እዚህ ያክሉ።
ar: احفظ المنتجات التي تحبها — اضغط القلب على المنتج لإضافته هنا.

# wishlistAddedSnack
source: Added to wishlist
am: ወደ የምኞት ዝርዝር ታክሏል
ar: تمت الإضافة إلى قائمة الرغبات

# wishlistRemovedSnack
source: Removed from wishlist
am: ከየምኞት ዝርዝር ተወግዷል
ar: تمت الإزالة من قائمة الرغبات

# wishlistSignInTitle
source: Sign in to use your wishlist
am: የምኞት ዝርዝርዎን ለመጠቀም ይግቡ
ar: سجّل الدخول لاستخدام قائمة الرغبات

# wishlistSignInSubtitle
source: Your saved items are stored on this device when you are logged in.
am: የተቀመጡ ንጥሎችዎ በዚህ መሳሪያ ላይ ሲገቡ ይከማቻሉ።
ar: تُحفظ عناصرك على هذا الجهاز عند تسجيل الدخول.

# wishlistLoadError
source: Could not load wishlist
am: የምኞት ዝርዝር መጫን አልተቻለም
ar: تعذر تحميل قائمة الرغبات

# wishlistTooltipAdd
source: Add to wishlist
am: ወደ የምኞት ዝርዝር አክል
ar: إضافة إلى قائمة الرغبات

# wishlistTooltipRemove
source: Remove from wishlist
am: ከየምኞት ዝርዝር አስወግድ
ar: إزالة من قائمة الرغبات

# settingsTermsConditions
source: Terms & Conditions
am: ውሎች እና ሁኔታዎች
ar: الشروط والأحكام

# settingsFaqs
source: FAQs
am: የሚጠየቁ ጥያቄዎች
ar: الأسئلة الشائعة

# settingsHelpDesk
source: Help Desk
am: የእገዛ ዴስክ
ar: مكتب المساعدة

# settingsLogOut
source: Log Out
am: ውጣ
ar: تسجيل الخروج

# settingsVersion
source: Version 1.0
am: ስሪት 1.0
ar: الإصدار 1.0

# settingsLanguage
source: Language
am: ቋንቋ
ar: لغة

# profileEdit
source: Edit
am: አርም
ar: تعديل

# profileCoupons
source: Coupons
am: ኩፖኖች
ar: القسائم

# profileWallet
source: Wallet
am: ዋሌት
ar: المحفظة

# profileMenuProfile
source: Profile
am: መገለጫ
ar: الملف الشخصي

# profileMenuAddresses
source: Addresses
am: አድራሻዎች
ar: العناوين

# profileMenuFavorites
source: Favorites
am: የሚወዱ
ar: المفضلة

# profileMenuMessages
source: Messages
am: መልዕክቶች
ar: الرسائل

# profileMenuAccountSettings
source: Account Settings
am: የመለያ ቅንብሮች
ar: إعدادات الحساب

# settingsGeneralPreferences
source: General Preferences
am: አጠቃላይ ምርጫዎች
ar: التفضيلات العامة

# settingsDeliveryPreferences
source: Delivery Preferences
am: የማድረሻ ምርጫዎች
ar: تفضيلات التوصيل

# settingsAppSettings
source: App Settings
am: የመተግበሪያ ቅንብሮች
ar: إعدادات التطبيق

# profileCouponsComingSoon
source: Coupons are not available yet.
am: ኩፖኖች ገና አይገኙም።
ar: القسائم غير متوفرة بعد.

# profileTermsOfUse
source: Terms of Use
am: የመጠቀሚያ ውሎች
ar: شروط الاستخدام

# profilePrivacyPolicy
source: Privacy Policy
am: የግላዊነት ፖሊሲ
ar: سياسة الخصوصية

# profileCopyright
source: © {year} HudHud Delivery. All Rights Reserved.
am: © {year} HudHud Delivery. መብቱ በህግ የተጠበቀ ነው።
ar: © {year} HudHud Delivery. جميع الحقوق محفوظة.

# profileVersionFormatted
source: Version {version} (Build {buildNumber})
am: ስሪት {version} (ህንፃ {buildNumber})
ar: الإصدار {version} (البناء {buildNumber})

# logoutTitle
source: Logout
am: ውጣ
ar: تسجيل الخروج

# logoutMessage
source: Are you sure you want to logout?
am: እርግጠኛ ነህ መውጣት ትፈልጋለህ?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟

# logoutError
source: Error during logout: {error}
am: በመውጣት ጊዜ ስህተት፦ {error}
ar: خطأ أثناء تسجيل الخروج: {error}

# themeLight
source: Light
am: ብርሃን
ar: ضوء

# themeDark
source: Dark
am: ጨለማ
ar: مظلم

# themeSystem
source: System
am: ስርዓት
ar: نظام

# themeSubtitleLight
source: Always use light theme
am: ሁልጊዜ ቀላል ገጽታ ይጠቀሙ
ar: استخدم دائمًا المظهر الفاتح

# themeSubtitleDark
source: Always use dark theme
am: ሁልጊዜ ጨለማ ገጽታን ተጠቀም
ar: استخدم المظهر الداكن دائمًا

# themeSubtitleSystem
source: Follow device theme
am: የመሳሪያውን ገጽታ ተከተል
ar: اتبع موضوع الجهاز

# languageTitle
source: Language
am: ቋንቋ
ar: لغة

# languageEnglish
source: English
am: እንግሊዝኛ
ar: إنجليزي

# languageAmharic
source: አማርኛ (Amharic)
am: አማርኛ (አማርኛ)
ar: አማርኛ (الأمهرية)

# languageOromo
source: Afaan Oromo
am: አፋን ኦሮሞ
ar: عفان أورومو

# languageSomali
source: Somali
am: ሶማሊ
ar: الصومالية

# languageArabic
source: العربية (Arabic)
am: العربية (አረብኛ)
ar: العربية (العربية)

# greetingGoodMorning
source: Good Morning
am: ምልካም እድል
ar: صباح الخير

# greetingGoodAfternoon
source: Good Afternoon
am: እንደምን አረፈድክ
ar: مساء الخير

# greetingGoodEvening
source: Good Evening
am: አንደምን አመሸህ
ar: مساء الخير

# greetingGoodNight
source: Good Night
am: ደህና እደር
ar: طاب مساؤك

# userDefault
source: User
am: ተጠቃሚ
ar: مستخدم

# locationGetting
source: Getting location...
am: አካባቢን በማግኘት ላይ...
ar: جارٍ الحصول على الموقع...

source: Location access denied
am: የአካባቢ መዳረሻ ተከልክሏል።
ar: تم رفض الوصول إلى الموقع

# locationDisabledSnackbar
source: Location access is disabled. Enable it in Settings to see your position.
am: የአካባቢ መዳረሻ ተሰናክሏል። ቦታዎን ለማየት በቅንብሮች ውስጥ ያንቁት።
ar: تم تعطيل الوصول إلى الموقع. قم بتمكينه في الإعدادات لمعرفة موقعك.

# locationUnable
source: Unable to get location
am: አካባቢ ማግኘት አልተቻለም
ar: غير قادر على الحصول على الموقع

source: Your Location
am: የእርስዎ አካባቢ
ar: موقعك

# selectLocationTitle
source: Select Location
am: አካባቢን ይምረጡ
ar: حدد الموقع

# refreshLocationTooltip
source: Refresh current location
am: የአሁኑን አካባቢ ያድሱ
ar: تحديث الموقع الحالي

# searchPlacesHint
source: Search for places...
am: ቦታዎችን ፈልግ...
ar: البحث عن الأماكن...

# searchLocationHint
source: Search for a location...
am: አካባቢ ፈልግ...
ar: ابحث عن مكان...

# locationSearchScreenTitle
source: Search location
am: ቦታ ፈልግ
ar: البحث عن موقع

# locationSelectedHeading
source: Selected location
am: የተመረጠ ቦታ
ar: الموقع المحدد

# locationCoordinatesFormat
source: Coordinates: {lat}, {lng}
am: አዋቅሮች፡ {lat}፣ {lng}
ar: الإحداثيات: {lat}، {lng}

# locationConfirmButton
source: Confirm location
am: ቦታ ያረጋግጡ
ar: تأكيد الموقع

# locationSearchNoResults
source: No locations found
am: ምንም ቦታ አልተገኘም
ar: لم يتم العثور على مواقع

# locationCurrentPositionFailed
source: Could not get current location
am: የአሁኑን ቦታ ማግኘት አልተቻለም
ar: تعذر الحصول على الموقع الحالي

# currentLocationMap
source: Current location
am: የአሁኑ አካባቢ
ar: الموقع الحالي

source: Verification status
am: የማረጋገጫ ሁኔታ
ar: حالة التحقق

source: Verify Email
am: ኢሜል ያረጋግጡ
ar: التحقق من البريد الإلكتروني

source: Verify Phone
am: ስልክ ያረጋግጡ
ar: التحقق من الهاتف

# verifyEmailDialogTitle
source: Verify Email
am: ኢሜል ያረጋግጡ
ar: التحقق من البريد الإلكتروني

# verifyPhoneDialogTitle
source: Verify Phone
am: ስልክ ያረጋግጡ
ar: التحقق من الهاتف

# verificationCodeLabel
source: Verification code
am: የማረጋገጫ ኮድ
ar: رمز التحقق

# verificationCodeHintExample
source: e.g. 111248
am: ለምሳሌ. 111248
ar: على سبيل المثال 111248

# verificationCodeHintSms
source: e.g. 056869
am: ለምሳሌ. 056869
ar: على سبيل المثال 056869

# verifyEmailBody
source: We sent a verification code to {email}. Enter it below.
am: የማረጋገጫ ኮድ ወደ {email} ልከናል። ከታች ያስገቡት።
ar: أرسلنا رمز التحقق إلى {email}. أدخله أدناه.

# verifyPhoneBody
source: We sent a verification code to {phone}. Enter it below.
am: የማረጋገጫ ኮድ ወደ {phone} ልከናል። ከታች ያስገቡት።
ar: أرسلنا رمز التحقق إلى {phone}. أدخله أدناه.

# enterVerificationCodeError
source: Enter the verification code
am: የማረጋገጫ ኮዱን ያስገቡ
ar: أدخل رمز التحقق

# codeSentEmailDefault
source: Code sent to your email.
am: ኮድ ወደ ኢሜልዎ ተልኳል።
ar: تم إرسال الرمز إلى بريدك الإلكتروني.

# codeSentPhoneDefault
source: Code sent to your phone.
am: ኮድ ወደ ስልክዎ ተልኳል።
ar: تم إرسال الرمز إلى هاتفك.

# emailVerifiedSuccess
source: Email verified successfully!
am: ኢሜል በተሳካ ሁኔታ ተረጋግጧል!
ar: تم التحقق من البريد الإلكتروني بنجاح!

# phoneVerifiedSuccess
source: Phone number verified successfully!
am: ስልክ ቁጥር በተሳካ ሁኔታ ተረጋግጧል!
ar: تم التحقق من رقم الهاتف بنجاح!

# accountVerificationBannerTitle
source: Secure your account
am: መለያዎን ያረጋግጡ
ar: أمّن حسابك

# accountVerificationEmailSubtitle
source: Confirm your email for receipts and updates.
am: ደረሰኞች እና ዝመናዎች ለኢሜይልዎ ያረጋግጡ።
ar: أكد بريدك الإلكتروني للإيصالات والتحديثات.

# accountVerificationPhoneSubtitle
source: Verify your phone for security and support.
am: ለደህንነት እና ድጋፍ ስልክዎን ያረጋግጡ።
ar: تحقق من هاتفك للأمان والدعم.

# failedToLoadOrders
source: Failed to load orders: {error}
am: ትዕዛዞችን መጫን አልተሳካም፦ {error}
ar: فشل تحميل الطلبات: {error}

# homeWhatToDo
source: What would you like to do?
am: ምን ማድረግ ይፈልጋሉ?
ar: ماذا تريد أن تفعل؟

# homeFood
source: Food
am: ምግብ
ar: طعام

# homeFoodSubtitle
source: Order groceries from your favourite vendors.
am: ከሚወዷቸው አቅራቢዎች ሸቀጣ ሸቀጦችን ይዘዙ።
ar: اطلب البقالة من البائعين المفضلين لديك.

# homeCourierSubtitle
source: Order courier services for pickup and drop off.
am: ለማንሳት እና ለማውረድ የፖስታ አገልግሎትን ይዘዙ።
ar: اطلب خدمات البريد السريع للاستلام والتوصيل.

# homeTaxi
source: Taxi
am: ታክሲ
ar: تاكسي

# homeTaxiSubtitle
source: Request taxi at affordable rates from anywhere.
am: ከየትኛውም ቦታ ሆነው በተመጣጣኝ ዋጋ ታክሲ ይጠይቁ።
ar: طلب سيارة أجرة بأسعار معقولة من أي مكان.

# homeHandyman
source: Handyman
am: ሃንዲማን
ar: عامل ماهر

# homeHandymanSubtitle
source: Request handy men for casual services at home.
am: በቤት ውስጥ ለተለመዱ አገልግሎቶች ምቹ የሆኑ ወንዶችን ይጠይቁ።
ar: اطلب رجالًا مفيدين للخدمات غير الرسمية في المنزل.

source: History
am: ታሪክ
ar: تاريخ

# featuresSectionTitle
source: What you can do with HudHud
am: በሁድሁድ ምን ማድረግ ትችላለህ
ar: ما يمكنك فعله مع HudHud

# featureFoodGroceries
source: Food & groceries
am: ምግብ እና ሸቀጣ ሸቀጦች
ar: المواد الغذائية والبقالة

# featureFoodGroceriesDesc
source: Order from your favourite vendors.
am: ከሚወዷቸው አቅራቢዎች ይዘዙ።
ar: اطلب من البائعين المفضلين لديك.

# featureCourierTitle
source: Courier
am: መልእክተኛ
ar: ساعي

# featureCourierDesc
source: Pickup and drop-off.
am: ማንሳት እና መጣል።
ar: الالتقاط والتوصيل.

# featureTaxiTitle
source: Taxi
am: ታክሲ
ar: تاكسي

# featureTaxiDesc
source: Request a ride anywhere.
am: በማንኛውም ቦታ ለመንዳት ይጠይቁ።
ar: طلب ركوب في أي مكان.

# featureHandymanTitle
source: Handyman
am: ሃንዲማን
ar: عامل ماهر

# featureHandymanDesc
source: Home services on demand.
am: የቤት አገልግሎቶች በፍላጎት.
ar: خدمات منزلية حسب الطلب.

# featureTrackOrders
source: Track orders
am: ትዕዛዞችን ይከታተሉ
ar: تتبع الطلبات

# featureTrackOrdersDesc
source: Real-time delivery status.
am: የእውነተኛ ጊዜ መላኪያ ሁኔታ።
ar: حالة التسليم في الوقت الحقيقي.

# courierWhatToDo
source: What would you like to do?
am: ምን ማድረግ ይፈልጋሉ?
ar: ماذا تريد أن تفعل؟

# courierActiveDelivery
source: Active Delivery
am: ንቁ ማድረስ
ar: التسليم النشط

# courierNoHistory
source: No delivery history
am: የመላኪያ ታሪክ የለም።
ar: لا يوجد تاريخ التسليم

# courierHistoryEmptySubtitle
source: Your past deliveries will appear here
am: ያለፈው መላኪያዎችህ እዚህ ይታያሉ
ar: سوف تظهر عمليات التسليم الماضية الخاصة بك هنا

# courierInstantTitle
source: Instant Delivery
am: ፈጣን ማድረስ
ar: التسليم الفوري

# courierInstantSubtitle
source: Courier takes only your package and delivers instantly.
am: መልእክተኛ ጥቅልዎን ብቻ ይወስዳል እና ወዲያውኑ ያቀርባል።
ar: تأخذ شركة البريد الطرود الخاصة بك فقط وتسلمها على الفور.

# courierScheduleTitle
source: Schedule Delivery
am: መርሐግብር ማስረከብ
ar: جدول التسليم

# courierScheduleSubtitle
source: Courier comes to pick up on your specified date and time.
am: መልእክተኛ በተገለጸው ቀን እና ሰዓት ለመውሰድ ይመጣል።
ar: يأتي البريد السريع للاستلام في التاريخ والوقت المحددين.

source: Failed to load history
am: ታሪክን መጫን አልተሳካም።
ar: فشل تحميل السجل

# recipientLabel
source: Recipient: {name}
am: ተቀባይ፡ {name}
ar: المستلم: {name}

source: In progress
am: በሂደት ላይ
ar: في تَقَدم

# loginTitle
source: Sign in
am: ይግቡ
ar: تسجيل الدخول

# loginSubtitle
source: Sign in to track your orders and get your next delivery moving.
am: እባክህ መለያህን እና ሁሉንም ያሉትን አገልግሎቶች ለመድረስ ምስክርነትህን አስገባ
ar: يرجى إدخال بيانات الاعتماد الخاصة بك للوصول إلى حسابك وجميع الخدمات المتاحة

# brandTagline
source: DELIVERY, DELIVERED WELL
am: መላኪያ፣ በደንብ የደረሰ
ar: توصيل، يُنجَز بإتقان

# splashTagline
source: YOUR CITY, DELIVERED
am: ከተማዎ፣ የደረሰ
ar: مدينتك، تُوصَل

# splashStatus
source: Getting things moving…
am: ነገሮችን እያንቀሳቀስን ነው…
ar: نُحرّك الأمور…

# homeTabFood
source: Food
am: ምግብ
ar: طعام

# homeTabCourier
source: Courier
am: መልእክተኛ
ar: ساعي

# homeTabTaxi
source: Taxi
am: ታክሲ
ar: تاكسي

# homeTabHandyman
source: Handyman
am: የቤት ሰራተኛ
ar: فني منزلي

# homeSearchHint
source: Search products everywhere
am: ምርቶችን በሁሉም ቦታ ይፈልጉ
ar: ابحث عن المنتجات في كل مكان

# loginContinueAsGuest
source: Continue as guest
am: እንደ እንግዳ ይቀጥሉ
ar: المتابعة كضيف

# labelEmailOrPhone
source: Email address or Phone number
am: ኢሜል አድራሻ ወይም ስልክ ቁጥር
ar: عنوان البريد الإلكتروني أو رقم الهاتف

# loginTabEmail
source: Email
am: ኢሜል
ar: البريد الإلكتروني

# loginTabPhone
source: Phone
am: ስልክ
ar: الهاتف

# loginTabEmailSemantics
source: Sign in with email
am: በኢሜል ይግቡ
ar: تسجيل الدخول بالبريد

# loginTabPhoneSemantics
source: Sign in with phone
am: በስልክ ይግቡ
ar: تسجيل الدخول بالهاتف

# labelEmail
source: Email
am: ኢሜል
ar: البريد الإلكتروني

# hintEmail
source: Eg. JohnDoe@gmail.com
am: ለምሳሌ JohnDoe@gmail.com
ar: مثال: JohnDoe@gmail.com

# validationPhoneRequired
source: Please enter your phone number
am: እባክዎ ስልክ ቁጥርዎን ያስገቡ
ar: يرجى إدخال رقم هاتفك

# validationPhoneInvalid
source: Please enter a valid phone number
am: እባክዎ ትክክለኛ ስልክ ቁጥር ያስገቡ
ar: يرجى إدخال رقم هاتف صالح

# hintEmailPhone
source: Eg. JohnDoe@gmail.com
am: ለምሳሌ. JohnDoe@gmail.com
ar: على سبيل المثال. JohnDoe@gmail.com

# labelPassword
source: Password
am: የይለፍ ቃል
ar: كلمة المرور

# hintPassword
source: Enter your password
am: የይለፍ ቃል አስገባ
ar: أدخل كلمة المرور

# validationEmailOrPhoneRequired
source: Please enter your email or phone number
am: እባክዎ ኢሜልዎን ወይም ስልክ ቁጥርዎን ያስገቡ
ar: الرجاء إدخال البريد الإلكتروني الخاص بك أو رقم الهاتف

# validationEmailOrPhoneInvalid
source: Please enter a valid email or phone number
am: እባክዎ የሚሰራ ኢሜይል ወይም ስልክ ቁጥር ያስገቡ
ar: الرجاء إدخال بريد إلكتروني أو رقم هاتف صالح

# validationPasswordRequired
source: Please enter your password
am: እባክህ የይለፍ ቃልህን አስገባ
ar: الرجاء إدخال كلمة المرور الخاصة بك

# validationPasswordMin
source: Password must be at least 8 characters
am: የይለፍ ቃል ቢያንስ 6 ቁምፊዎች መሆን አለበት።
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل

# validationPasswordComplexity
source: Password must include uppercase, lowercase, a number, and a special character
am: የይለፍ ቃል ትልቅ፣ ትንሽ፣ ቁጥር እና ልዩ ቁምፊ ሊኖረው ይገባል
ar: يجب أن تتضمن كلمة المرور حرفاً كبيراً وصغيراً ورقماً ورمزاً خاصاً

# validationEmailRequired
source: Please enter your email
am: እባክህ ኢሜልህን አስገባ
ar: الرجاء إدخال البريد الإلكتروني الخاص بك

# validationEmailInvalid
source: Please enter a valid email address
am: እባክህን ትክክለኛ ኢሜል አስገባ
ar: يرجى إدخال عنوان بريد إلكتروني صالح

# mainDemoTitle
source: HudHud Delivery Demo
am: ሁድሁድ መላኪያ ማሳያ
ar: عرض تسليم HudHud

# toggleThemeTooltip
source: Toggle Theme
am: ገጽታ ቀያይር
ar: تبديل الموضوع

# themeSwitched
source: Theme switched to {mode}
am: ገጽታ ወደ {mode} ተቀይሯል
ar: تم تحويل الموضوع إلى {mode}

# themeModeSet
source: Theme mode set to {mode}
am: የገጽታ ሁነታ ወደ {mode} ተቀናብሯል
ar: تم ضبط وضع السمة على {mode}

# welcomeTitle
source: Welcome back
am: እንኳን ደህና መጡ
ar: مرحبا بعودتك

# welcomeBody
source: This is a demo showcasing the clean architecture with custom buttons, snackbars, and theme switching.
am: ይህ ንጹህ አርክቴክቸር በብጁ አዝራሮች፣ መክሰስ እና የገጽታ መቀያየርን የሚያሳይ ማሳያ ነው።
ar: هذا عرض توضيحي يعرض البنية النظيفة باستخدام الأزرار المخصصة وأشرطة الوجبات الخفيفة وتبديل السمات.

# currentThemeLabel
source: Current theme: {mode}
am: የአሁኑ ጭብጥ፡ {mode}
ar: الموضوع الحالي: {mode}

source: Counter Demo
am: ቆጣሪ ማሳያ
ar: مكافحة التجريبي

# counterDecreased
source: Counter decreased to {count}
am: ቆጣሪ ወደ {count} ቀንሷል
ar: انخفض العداد إلى {count}

# counterIncreased
source: Counter increased to {count}
am: ቆጣሪ ወደ {count} ጨምሯል
ar: تمت زيادة العداد إلى {count}

source: Button Showcase
am: የአዝራር ማሳያ
ar: معرض الأزرار

source: Primary Button
am: ዋና አዝራር
ar: الزر الأساسي

source: Primary button pressed!
am: ዋናው ቁልፍ ተጭኗል!
ar: تم الضغط على الزر الأساسي!

source: Large Primary Button
am: ትልቅ ዋና ቁልፍ
ar: زر أساسي كبير

# largePrimaryPressed
source: Large primary button with icon pressed!
am: ትልቅ ዋና ቁልፍ አዶ ተጭኗል!
ar: زر أساسي كبير مع الضغط على الرمز!

# smallButton
source: Small
am: ትንሽ
ar: صغير

source: Small button pressed!
am: ትንሽ ቁልፍ ተጭኗል!
ar: تم الضغط على زر صغير!

source: Icon button pressed!
am: የአዶ ቁልፍ ተጭኗል!
ar: تم الضغط على زر الأيقونة!

source: Secondary Button
am: ሁለተኛ ደረጃ አዝራር
ar: الزر الثانوي

# secondaryPressed
source: Secondary button pressed!
am: ሁለተኛ ቁልፍ ተጭኗል!
ar: تم الضغط على الزر الثانوي!

source: Large Secondary Button
am: ትልቅ ሁለተኛ ደረጃ ቁልፍ
ar: زر ثانوي كبير

# largeSecondaryPressed
source: Large secondary button pressed!
am: ትልቅ ሁለተኛ ደረጃ ቁልፍ ተጭኗል!
ar: تم الضغط على زر ثانوي كبير!

source: Small Secondary
am: አነስተኛ ሁለተኛ ደረጃ
ar: الثانوية الصغيرة

# smallSecondaryPressed
source: Small secondary button pressed!
am: ትንሽ ሁለተኛ ቁልፍ ተጭኗል!
ar: تم الضغط على زر ثانوي صغير!

source: Ghost Button
am: Ghost አዝራር
ar: زر الشبح

# ghostPressed
source: Ghost button pressed!
am: Ghost አዝራር ተጭኗል!
ar: تم الضغط على زر الشبح!

source: Snackbar Showcase
am: መክሰስ አሞሌ ማሳያ
ar: معرض الوجبات الخفيفة

# snackbarSuccess
source: This is a success message!
am: ይህ የስኬት መልእክት ነው!
ar: هذه رسالة نجاح!

# snackbarSuccessLabel
source: Success
am: ስኬት
ar: نجاح

# snackbarError
source: This is an error message!
am: ይህ የስህተት መልእክት ነው!
ar: هذه رسالة خطأ!

# snackbarErrorLabel
source: Error
am: ስህተት
ar: خطأ

# snackbarWarning
source: This is a warning message!
am: ይህ የማስጠንቀቂያ መልእክት ነው!
ar: هذه رسالة تحذيرية!

# snackbarWarningLabel
source: Warning
am: ማስጠንቀቂያ
ar: تحذير

# snackbarInfo
source: This is an info message!
am: ይህ የመረጃ መልእክት ነው!
ar: هذه رسالة معلومات!

# snackbarInfoLabel
source: Info
am: መረጃ
ar: معلومة

source: Undo action pressed
am: እርምጃ ቀልብስ ተጭኗል
ar: تم الضغط على التراجع عن الإجراء

source: Loading data...
am: ውሂብ በመጫን ላይ...
ar: جارٍ تحميل البيانات...

# showLoadingButton
source: Show Loading
am: መጫኑን አሳይ
ar: إظهار التحميل

# dataLoadedSuccess
source: Data loaded successfully!
am: ውሂብ በተሳካ ሁኔታ ተጭኗል!
ar: تم تحميل البيانات بنجاح!

source: Hide Snackbar
am: Snackbar ደብቅ
ar: إخفاء شريط الوجبات الخفيفة

source: API Demo
am: API ማሳያ
ar: عرض واجهة برمجة التطبيقات

source: Sample Login
am: የመግቢያ ናሙና
ar: نموذج تسجيل الدخول

# loginSuccessWelcome
source: Login successful! Welcome {name}
am: መግባት ተሳክቷል! እንኳን ደህና መጣህ {name}
ar: تم تسجيل الدخول بنجاح! مرحباً {name}

# loginFailed
source: Login failed: {error}
am: መግባት አልተሳካም፦ {error}
ar: فشل تسجيل الدخول: {error}

source: Get User Profile
am: የተጠቃሚ መገለጫ ያግኙ
ar: الحصول على ملف تعريف المستخدم

# profileRefreshed
source: Profile refreshed successfully!
am: መገለጫ በተሳካ ሁኔታ ታድሷል!
ar: تم تحديث الملف الشخصي بنجاح!

# profileRefreshFailed
source: Failed to refresh profile: {error}
am: መገለጫን ማደስ አልተሳካም፦ {error}
ar: فشل تحديث الملف الشخصي: {error}

source: Current User:
am: የአሁኑ ተጠቃሚ፡
ar: المستخدم الحالي:

# nameLabel
source: Name:
am: ስም፡
ar: اسم:

# emailLabel
source: Email:
am: ኢሜይል፡-
ar: بريد إلكتروني:

# roleLabel
source: Role:
am: ሚና፡
ar: دور:

# logoutSuccess
source: Logged out successfully!
am: በተሳካ ሁኔታ ወጥቷል!
ar: تم تسجيل الخروج بنجاح!

# errorPrefix
source: Error: {message}
am: ስህተት፡{message}
ar: خطأ: {message}

source: Utility Buttons Demo
am: የመገልገያ አዝራሮች ማሳያ
ar: عرض توضيحي لأزرار المساعدة

# utilityPrimary
source: Utility Primary Button
am: የመገልገያ ዋና ቁልፍ
ar: فائدة الزر الأساسي

# utilityPrimaryPressed
source: Utility primary button pressed!
am: የመገልገያ ዋና ቁልፍ ተጭኗል!
ar: تم الضغط على الزر الأساسي للأداة المساعدة!

# utilitySecondary
source: Utility Secondary Button
am: የመገልገያ ሁለተኛ ደረጃ አዝራር
ar: فائدة الزر الثانوي

# utilitySecondaryPressed
source: Utility secondary button pressed!
am: የመገልገያ ሁለተኛ ደረጃ ቁልፍ ተጭኗል!
ar: تم الضغط على الزر الثانوي للأداة المساعدة!

source: Text Button
am: የጽሑፍ ቁልፍ
ar: زر النص
